{
  "name": "teelaunch-personalization",
  "version": "1.0.0",
  "description": "Personalization for Teelaunch App",
  "main": "js/personalization.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "jquery": "^3.2.1",
    "webpack": "^2.3.2"
  }
}
