{
  "name": "teelaunch-personalization",
  "version": "1.0.0",
  "description": "Personalization for Teelaunch App",
  "main": "js/personalization.js",
  "scripts": {
    "dev": "node node_modules/webpack/bin/webpack.js --hide-modules --progress --config=./webpack.config.js",
    "prod": "node node_modules/webpack/bin/webpack.js --optimize-minimize --hide-modules --progress --config=./webpack.config.js",
    "watch": "node node_modules/webpack/bin/webpack.js --watch --hide-modules --progress --config=./webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "bulma": "^0.4.3",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "webpack": "^2.3.2"
  },
  "devDependencies": {
    "prettier": "^1.5.3"
  }
}
